<template>
<v-list three-line>
    <template v-for="(comment, index) in comments">
      <v-list-tile
          :key="index"
          avatar
      >
        <v-list-tile-avatar>
          <img :src="comment.img">
        </v-list-tile-avatar>

        <v-list-tile-content>
          <v-list-tile-sub-title class="text--primary subheading">{{comment.content}}</v-list-tile-sub-title>
          <v-list-tile-sub-title>
            {{comment.createdAt.toDate().toLocaleString()}}
          </v-list-tile-sub-title>
        </v-list-tile-content>
      </v-list-tile>
      </template>
  </v-list>
</template>


<script>
import firebase from "~/plugins/firebase.js"

const db = firebase.firestore();

export default {
  async asyncData() {
      const querySnapshot = await db.collection('chat').get()
      const chatArray = querySnapshot.docs.map(elem => elem.data()) 

      console.log('test')
      console.log(chatArray)
      return {
        // firestoreのcommentsコレクションを参照
        "comments": chatArray
      }
  },
}
</script>
